<!DOCTYPE HTML>
<html lang="en">
	<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-31WRK5WF73"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-31WRK5WF73');
	</script>

	<meta name="wot-verification" content="40693d580c3f17d72cfb"/>
	<meta name="wot-verification" content="6133be9654a334b3ada8"/>
   	<meta charset="utf-8">
    	<title>Reliability Consulting, Reliability Software, Reliability Experts,
    		   Reliability Services, Reliability Training, FMEA, MTBF</title>
    	<meta name="viewport" content="width=1100"/>

    	<script src="./javascripts/jquery-1.8.2.min.js"></script>
    	<script src="./javascripts/bootstrap.js"></script>

    	<!-- Le styles -->
    	<link href="./stylesheets/bootstrap.css" rel="stylesheet">
    	<link href="./stylesheets/reliaqual.css" rel="stylesheet">

    	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      	<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
        	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->

    	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

    	<!-- Favorite icon -->
    	<link rel="icon" href="./images/bigorb.png">
  	</head>

	<body class="home">
   		<div class="colorband"></div>

    	<!-- Top navigation bar -->
    	<div class="primary-nav">
      	<table>
        		<tr>
          		<td class="left"><div></div></td>
          		<td class="brand"><a href="./">
          			<img src="./images/RQA.2x.png"
          			title="Reliability Consulting, Reliability Software, Reliability Experts,
    		   Reliability Services, Reliability Training, FMEA, MTB"
    		   alt="Reliability Consulting, Reliability Software, Reliability Experts,
    		   Reliability Services, Reliability Training, FMEA, MTBF"
    		   width="91" height="32"/></a></td>

            	<td class="link home active"><a href="&#x2F;..&#x2F;">Home</a></td>

            	<td class="link consulting"><a href="&#x2F;consulting&#x2F;">Consulting</a></td>

            	<td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td>

            	<td class="link rtk"><a href="&#x2F;rtk&#x2F;">RAMSTK</a></td>

            	<!-- td class="link portal"><a href="&#x2F;portal&#x2F;">Client
		     Portal</a></td -->

            	<!-- td class="link about"><a href="&#x2F;about&#x2F;">About</a></td -->

            	<!-- td class="link "><a href="http:&#x2F;&#x2F;blog.rstudio.org&#x2F;">Blog</a></td -->

          		<td class="right"><div></div></td>
        		</tr>
      	</table>
    	</div>

    	<div class="mainbody">
      	<div class="container">

				<div class="row">

					<div class="span12">
      				<style type="text/css">
  							body.home .mainbody {
    							margin-top: 45px;
  							}
  							body.home #hero {
    							position: relative;
    							margin: -30px;
    							margin-bottom: 30px;
    							height: 320px;
    							border-bottom: 1px solid #EEE;
    							overflow: hidden;
  							}
  							body.home #hero .welcome {
    							padding: 90px 450px 0 60px;
  							}
  							body.home #hero h1 {
    							font-size: 48px;
    							font-weight: 600;
  							}
  							body.home #hero p {
    							font-size: 30px;
    							line-height: 1.3;
    							color: #AAA;
  							}
  							body.home #hero #orb {
    							position: absolute;
    							right: 20px;
    							top: 20px;
    							width: 427px;
    							height: 427px;
    							background-image: url(images/bigorb.png);
  							}
  							.bigpanel h3 {
    							margin-top: 0;
    							line-height: 1;
    							font-size: 22px;
    							font-weight: 600;
  							}
  							.bigpanel p {
    							line-height: 1.5;
    							margin-bottom: 12px;
  							}
  							.bigpanel .actions {
    							float: right;
  							}
  							.bigpanel .actions a.btn {
    							margin-left: 12px;
  							}
						</style>

						<div id="hero">
  							<div class="welcome">
    							<h1>Welcome to ReliaQual Associates, LLC</h1>
    							<p>Consulting, training, and software for the RAMS community</p>

    							<!-- LinkedIn button -->
								<script src="//platform.linkedin.com/in.js" type="text/javascript">
  									lang: en_US
								</script>
								<script type="IN/FollowCompany" data-id="3976755"
								data-counter="right"></script>
								<!-- End LinkedIn button -->
  							</div>
  							<div id="orb"></div>
						</div>
						<div class="row">
  							<div id="consulting" class="bigpanel span4">
    							<div class="well">
      							<h3>Consulting</h3>
      							<p>ReliaQual Associates, LLC provides consulting services
      							in various areas of RAMS.  We work with your team to
      							develop the RAMS solution you need.</p>
      							<div class="actions">
        								<a class="btn btn-info" href="./consulting/on-site/">Contact us</a>
        								<a class="btn" href="./consulting/">Learn more</a>
      							</div>
      							<div class="clearfix"></div>
    							</div>
  							</div>

  							<div id="training" class="bigpanel span4">
    							<div class="well">
      							<h3>Training and education</h3>
      							<p>ReliaQual Associates, LLC provides training on many RAMS
      							topics.  We can deliver our training courses or develop one
      							specifically for your needs.</p>
      							<div class="actions">
        								<a class="btn btn-info" href="./training/on-site/">Contact us</a>
        								<a class="btn" href="./training/">View courses</a>
      							</div>
      							<div class="clearfix"></div>
    							</div>
  							</div>

  							<div id="rtk" class="bigpanel span4">
    							<div class="well">
      							<h3>RAMSTK</h3>
      							<p>The RAMS ToolKit (RAMSTK) is a software package to
      							assist in RAMS analyses and RAMS program management.  It is
      							available for Linux
      							<img src="images/linux.png" width="22" height="22" alt="">
      							and Windows
      							<img src="images/windows.png" width="22" height="22" alt="">.</p>
      							<div class="actions">
        								<!-- a class="btn btn-success" href="./rtk/download/">Download</a -->
        								<a class="btn" href="./rtk/">Learn more</a>
      							</div>
      							<div class="clearfix"></div>
    							</div>
  							</div>
						</div>
    				</div>
  				</div>
			</div>
		</div>

    	<!-- footer -->
    	<div class="container">
      		<div class="footer">
        		<span class="footer-links">
          		&copy; 2013-2022 ReliaQual Associates, LLC
        		</span>
      		</div>
    	</div>
	</body>
</html>
