<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Google Analytics Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55008669-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-55008669-1');
	</script>
	<!-- End Google Analytics Code -->
<meta charset="utf-8">
<title>FMEA, FMECA, Failure Mode and Effects Analysis, RPN Consulting</title>
<meta name="viewport" content="width=1100"/>

<script src="/javascripts/jquery-1.8.2.min.js"></script>
<script src="/javascripts/bootstrap.js"></script>

<!-- Le styles -->
<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/reliaqual.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!-- Fav icon -->
<link rel="icon" href="/images/bigorb.png">
</head>

<body class="consulting">
<div class="colorband"></div>

<!-- Top navigation bar -->
<div class="primary-nav">
<table>
<tr>
<td class="left"><div></div></td>
<td class="brand"><a href="/">
<img src="/images/RQA.2x.png"
title="MEA, FMECA, Failure Mode and Effects Analysis, RPN Consulting"
alt="MEA, FMECA, Failure Mode and Effects Analysis, RPN Consulting"
width="91" height="32"/></a>
</td>

<td class="link home"><a href="&#x2F;">Home</a></td>

<td class="link consulting active"><a href="&#x2F;consulting&#x2F;">Consulting</a></td>

<!-- td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td -->

<td class="link rtk"><a href="&#x2F;rtk&#x2F;">RAMSTK</a></td>

<td class="right"><div></div></td>
</tr>
</table>
</div>

<div class="secondary">
<h3 class="area"><a href="/consulting/">Consulting</a></h3>
<ul class="secondary-nav">
<li class="active"><a href="/consulting/">Services</a></li>
<li><a href="/consulting/on-site/">On-site Consulting</a></li>
</ul>
</div>

<div class="mainbody">

<div class="container">
<div class="row">

<div class="span12">
<style type='text/css'>
.content {
width: 850px; }

h1 {
margin-bottom: 16px; }

#headline h3 {
font-weight: normal;
font-size: 20px;
line-height: 1.4;
margin-bottom: 36px;
margin-top: 0; }

#download-box {
text-align: right; }
#download-box img {
width: 239px;
height: 59px; }

#main img {
-ms-interpolation-mode: bicubic; }
#main #spotlight {
position: relative;
height: 582.71865px; }
#main #spotlight .spotlight-img {
position: absolute;
display: none;
top: 0;
left: -350px;
width: 700px;
height: 582.71865px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s; }
#main #spotlight .spotlight-img.default {
display: block;
left: 0; }
#main #screencast-button {
margin: 4px 0 20px 0; }
#main #strip {
text-align: center; }
#main #strip .well {
box-sizing: border-box;
-ms-box-sizing: border-box;
height: 582.71865px; }
#main #strip .thumb {
margin-top: 12px; }
#main #strip .thumb img.stripthumb {
width: 169px;
height: 140.68493px; }

#features {
margin-top: 36px; }

#curtain {
display: none;
background: black;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: 0.5;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 100; }

#screencast {
display: none;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 200;
text-align: center; }
#screencast iframe {
background-color: white;
border: 10px white solid;
border-radius: 8px;
box-shadow: #444444 0 6px 20px;
margin: 0 auto; }
</style>

<div id='headline'>
<h1>Failure Mode and Effects (and Criticality) Analysis</h1>
<div class='row'>
<div class='span11'>
<h3>
<p>A failure mode and effects analysis (FMEA) or failure mode, effects, and criticality analysis (FMECA) is a reliability evaluation and design review technique that examines the potential failure modes within a system or function, or lower level in the system/function hierarchy, to determine the effects of failures on system/function performance.  Each failure mode is classified according to its impact on system/function operating success and personnel safety.</p>
<p>FMEA/FMECA uses an inductive logic on a "bottom up" system analysis.  This approach begins at the lowest level of the system/functional hierarchy and traces up through the system/functional hierarchy to determine the end effect on system/function performance.</p>
<p>The maximum benefit of performing a FMEA/FMECA is realized from an early application in the system's life cycle rather than after the system's design is finalized.</p>
</h3>
</div>
</div>
</div>
</div>

<div class='row' id='features'>
<div class='span6'>
<h4>FMEA/FMECA Features</h4>
<ul>
<li>Determines the effects of each failure mode on system performance.</li>
<li>Emphasizes identification of single-point failures.</li>
<li>Provides data for developing fault tree analysis and reliability block diagram models.</li>
<li>Provides a basis for identifying root failure causes and developing corrective actions.</li>
<li>Facilitates investigation of design alternatives to consider high reliability at the conceptual stages of the design.</li>
<li>Aids in developing test methods and troubleshooting techniques.</li>
<li>Provides a foundation for qualitative reliability, maintainability, safety and logistics analyses.</li>
<li>Uses a documented, systematic, and uniform method.</li>
<li>Can provide an early identification of single failure points and system interface problems.</li>
<li>Provides a mechanism for verifying that switching between redundant elements is not jeopardized by postulated single failures.</li>
<li>Provides an effective method for evaluating the effect of proposed to the design on mission success.</li>
<li>Provides the criteria for early planning of tests to characterize the weaknesses of the design.</li>
<li>Provides a basis for the safety analysis that is done as part of evaluating the safety characteristics of the design.</li>
<li>Provides a basis for operational troubleshooting and for locating performance monitoring and fault-detection devices within the system.</li>
</ul>
</div>
<div class='span6'>
<h4>FMEA/FMECA Uses</h4>
<ul>
<li>Highlighting areas needing corrective action.</li>
<li>Ranking failures according to severity of equipment operation and personal safety.</li>
<li>Identifying reliability and safety critical components.</li>
<li>Visibility of system interface features and problems</li>
<li>Locating performance monitoring and fault sensing test equipment or test points.</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- footer -->
<div class="container">
<div class="footer">
<span class="footer-links">
&copy; 2013 - 2022 ReliaQual Associates, LLC
</span>
</div>
</div>
</body>
</html>
