<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-31WRK5WF73"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-31WRK5WF73');
	</script>
<meta charset="utf-8">
<title>Fault Tree Analysis, FTA, Event Tree Consulting</title>
<meta name="viewport" content="width=1100"/>

<script src="/javascripts/jquery-1.8.2.min.js"></script>
<script src="/javascripts/bootstrap.js"></script>

<!-- Le styles -->
<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/reliaqual.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!-- Fav icon -->
<link rel="icon" href="/images/bigorb.png">
</head>

<body class="consulting">
<div class="colorband"></div>

<!-- Top navigation bar -->
<div class="primary-nav">
<table>
<tr>
<td class="left"><div></div></td>
<td class="brand">
<a href="/">
<img src="/images/RQA.2x.png"
title="Fault Tree Analysis, FTA, Event Tree Consulting"
alt="Fault Tree Analysis, FTA, Event Tree Consulting"
width="91" height="32"/>
</a>
</td>

<td class="link home"><a href="&#x2F;">Home</a></td>

<td class="link consulting active"><a href="&#x2F;consulting&#x2F;">Consulting</a></td>

<td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td>

<td class="link rtk"><a href="&#x2F;rtk&#x2F;">RAMSTK</a></td>

<td class="right"><div></div></td>
</tr>
</table>
</div>

<div class="secondary">
<h3 class="area"><a href="/consulting/">Consulting</a></h3>
<ul class="secondary-nav">
<li class="active"><a href="/consulting/">Services</a></li>
<li><a href="/consulting/on-site/">On-site Consulting</a></li>
</ul>
</div>

<div class="mainbody">

<div class="container">
<div class="row">

<div class="span12">
<style type='text/css'>
.content {
width: 850px; }

h1 {
margin-bottom: 16px; }

#headline h3 {
font-weight: normal;
font-size: 20px;
line-height: 1.4;
margin-bottom: 36px;
margin-top: 0; }

#download-box {
text-align: right; }
#download-box img {
width: 239px;
height: 59px; }

#main img {
-ms-interpolation-mode: bicubic; }
#main #spotlight {
position: relative;
height: 582.71865px; }
#main #spotlight .spotlight-img {
position: absolute;
display: none;
top: 0;
left: -350px;
width: 700px;
height: 582.71865px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s; }
#main #spotlight .spotlight-img.default {
display: block;
left: 0; }
#main #screencast-button {
margin: 4px 0 20px 0; }
#main #strip {
text-align: center; }
#main #strip .well {
box-sizing: border-box;
-ms-box-sizing: border-box;
height: 582.71865px; }
#main #strip .thumb {
margin-top: 12px; }
#main #strip .thumb img.stripthumb {
width: 169px;
height: 140.68493px; }

#features {
margin-top: 36px; }

#curtain {
display: none;
background: black;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: 0.5;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 100; }

#screencast {
display: none;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 200;
text-align: center; }
#screencast iframe {
background-color: white;
border: 10px white solid;
border-radius: 8px;
box-shadow: #444444 0 6px 20px;
margin: 0 auto; }
</style>

<div id='headline'>
<h1>Fault Tree Analysis</h1>
<div class='row'>
<div class='span11'>
<h3>
<p>A fault tree analysis (FTA) is a systematic, deductive methodology for defining a single, specific undesirable event and determining all possible reasons that lead to the event.  The undesired event is the top even in the fault tree diagram and generally represents a safety-related failure.  However, any event can be analyzed with a fault tree.  Fault tree analysis focuses on a subset of all possible system failures.  Contrast with the FMEA, which analyzes all possible failure modes regardless of severity. </p>
<p>When properly applied, a FTA is extremely useful during the initial product design phases as an evaluation tool for driving preliminary design modifications.  After product release, the FTA can be used as a troubleshooting tool.  Through an FTA, a product can be evaluated from both a reliability and a fault probability perspective.  From a reliability perspective, the FTA can estimate whether or not a product will meet performance reliability requirements.  Using probabilistic evaluation, the FTA emphasis shifts in the likelihood of the occurrence of the undesired event.</p>
<p>The results of a FTA may be expressed qualitatively (minimum cut-sets, qualitative importance measures, and common cause potentials) or quantitatively (numeric probabilities of events, quantitative importance measures, and sensitivity evaluations).</p>
</h3>
</div>
</div>
</div>
</div>

<div class='row' id='features'>
<div class='span6'>
<h4>FTA Features</h4>
<ul>
<li>Functional analysis of highly complex systems.</li>
<li>Allows observation of combined effects of simultaneous, non-critical events on top event.</li>
<li>Deductive analysis.</li>
<li>Graphical analysis.</li>
<li>Can consider human error as a cause of the top event.</li>
<li>Can consider software failures as causes of the top event.</li>
<li>Can be either qualitative or quantitative.</li>
</ul>
</div>
<div class='span6'>
<h4>FTA Uses</h4>
<ul>
<li>Evaluation of safety requirements.</li>
<li>Evaluation of system reliability.</li>
<li>Evaluation of human interfaces.</li>
<li>Evaluation of software interfaces.</li>
<li>Identification of potential design defects and safety hazards.</li>
<li>Evaluation of potential corrective actions.</li>
<li>Simplifying maintenance and troubleshooting.</li>
<li>Logical elimination of causes for an observed failure.</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- footer -->
<div class="container">
<div class="footer">
<span class="footer-links">
&copy; 2013 - 2022 ReliaQual Associates, LLC
</span>
</div>
</div>
</body>
</html>
