<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Google Analytics Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55008669-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-55008669-1');
	</script>
	<!-- End Google Analytics Code -->
<meta charset="utf-8">
<title>Preventive Maintenance Optimization, PMO Consulting</title>
<meta name="viewport" content="width=1100"/>

<script src="/javascripts/jquery-1.8.2.min.js"></script>
<script src="/javascripts/bootstrap.js"></script>

<!-- Le styles -->
<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/reliaqual.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!-- Fav icon -->
<link rel="icon" href="/images/bigorb.png">
</head>

<body class="consulting">
<div class="colorband"></div>

<!-- Top navigation bar -->
<div class="primary-nav">
<table>
<tr>
<td class="left">
<div></div>
</td>
<td class="brand">
<a href="/">
<img src="/images/RQA.2x.png"
title="Preventive Maintenance Optimization, PMO Consulting"
alt="Preventive Maintenance Optimization, PMO Consulting"
width="91" height="32"/>
</a>
</td>

<td class="link home"><a href="&#x2F;">Home</a></td>

<td class="link consulting active"><a href="&#x2F;consulting&#x2F;">Consulting</a></td>

<!-- td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td -->

<td class="link rtk"><a href="&#x2F;rtk&#x2F;">RAMSTK</a></td>

<td class="right"><div></div></td>
</tr>
</table>
</div>

<div class="secondary">
<h3 class="area"><a href="/consulting/">Consulting</a></h3>
<ul class="secondary-nav">
<li class="active"><a href="/consulting/">Services</a></li>
<li><a href="/consulting/on-site/">On-site Consulting</a></li>
</ul>
</div>

<div class="mainbody">

<div class="container">
<div class="row">

<div class="span12">
<style type='text/css'>
.content {
width: 850px; }

h1 {
margin-bottom: 16px; }

#headline h3 {
font-weight: normal;
font-size: 20px;
line-height: 1.4;
margin-bottom: 36px;
margin-top: 0; }

#download-box {
text-align: right; }
#download-box img {
width: 239px;
height: 59px; }

#main img {
-ms-interpolation-mode: bicubic; }
#main #spotlight {
position: relative;
height: 582.71865px; }
#main #spotlight .spotlight-img {
position: absolute;
display: none;
top: 0;
left: -350px;
width: 700px;
height: 582.71865px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s; }
#main #spotlight .spotlight-img.default {
display: block;
left: 0; }
#main #screencast-button {
margin: 4px 0 20px 0; }
#main #strip {
text-align: center; }
#main #strip .well {
box-sizing: border-box;
-ms-box-sizing: border-box;
height: 582.71865px; }
#main #strip .thumb {
margin-top: 12px; }
#main #strip .thumb img.stripthumb {
width: 169px;
height: 140.68493px; }

#features {
margin-top: 36px; }

#curtain {
display: none;
background: black;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: 0.5;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 100; }

#screencast {
display: none;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 200;
text-align: center; }
#screencast iframe {
background-color: white;
border: 10px white solid;
border-radius: 8px;
box-shadow: #444444 0 6px 20px;
margin: 0 auto; }
</style>

<div id='headline'>
<h1>Preventive Maintenance Optimization (PMO)</h1>
<div class='row'>
<div class='span11'>
<h3>
<p>Preventive Maintenance Optimization (PMO) is a logical, structured framework for determining the optimum mix of applicable and effective maintenance tasks needed to sustain operational reliability.  PMO is focused on optimizing readiness and availability through effective and economical maintenance.</p>
<p>Once it was commonly accepted that everything had a "right" time for some form of preventive maintenance.  Results seem to tell a different story.  In many cases, preventive maintenance has no beneficial effects.  Indeed, in many cases, preventive maintenance actually makes things worse by inducing failures.  PMO provides a logical approach for selecting the appropriate type of task, if one exists, and the appropriate interval.</p>
</h3>
</div>
</div>
</div>
</div>

<div class='row' id='features'>
<div class='span6'>
<h4>Preventive Maintenance Optimization Features</h4>
<ul>
<li>PMO focuses on the end system and seeks to preserve end system functionality, not prevent all failures.</li>
<li>Reliability is the basis for decisions.</li>
<li>PMO is driven first by safety, then economics.</li>
<li>PMO acknowledges design limitations.</li>
<li>PMO is a continuous process.</li>
<li>PMO seeks to preserve a desired level of system functionality.</li>
<li>PMO identifies on-going data collection needs for a maintenance program.</li>
</ul>
</div>
<div class='span6'>
<h4>Preventive Maintenance Optimization Uses</h4>
<ul>
<li>Developing maintenance packages.</li>
<li>Determine if system re-design is warranted.</li>
<li>Determine tasks applicable for managing critical components/systems.</li>
<li>Determine optimum task periodicity to minimize cost and maximize availability.</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- footer -->
<div class="container">
<div class="footer">
<span class="footer-links">
&copy; 2013 - 2022 ReliaQual Associates, LLC
</span>
</div>
</div>
</body>
</html>
