<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reliability Prediction, MIL-HDBK-217, Reliability Assessment, Similar Item Analysis Consulting</title>
<meta name="viewport" content="width=1100"/>

<script src="/javascripts/jquery-1.8.2.min.js"></script>
<script src="/javascripts/bootstrap.js"></script>

<!-- Le styles -->
<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/reliaqual.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!-- Fav icon -->
<link rel="icon" href="/images/bigorb.png">
</head>

<body class="consulting">
<div class="colorband"></div>

<!-- Top navigation bar -->
<div class="primary-nav">
<table>
<tr>
<td class="left">
<div></div>
</td>
<td class="brand">
<a href="/">
<img src="/images/RQA.2x.png"
title="Reliability Prediction, MIL-HDBK-217, Reliability Assessment, Similar Item Analysis Consulting"
alt="Reliability Prediction, MIL-HDBK-217, Reliability Assessment, Similar Item Analysis Consulting"
width="91" height="32"/>
</a>
</td>

<td class="link home"><a href="&#x2F;">Home</a></td>

<td class="link consulting active"><a href="&#x2F;consulting&#x2F;">Consulting</a></td>

<td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td>

<td class="link rtk"><a href="&#x2F;rtk&#x2F;">RAMSTK</a></td>

<td class="right"><div></div></td>
</tr>
</table>
</div>

<div class="secondary">
<h3 class="area"><a href="/consulting/">Consulting</a></h3>
<ul class="secondary-nav">
<li class="active"><a href="/consulting/">Services</a></li>
<li><a href="/consulting/on-site/">On-site Consulting</a></li>
</ul>
</div>

<div class="mainbody">

<div class="container">
<div class="row">

<div class="span12">
<style type='text/css'>
.content {
width: 850px; }

h1 {
margin-bottom: 16px; }

#headline h3 {
font-weight: normal;
font-size: 20px;
line-height: 1.4;
margin-bottom: 36px;
margin-top: 0; }

#download-box {
text-align: right; }
#download-box img {
width: 239px;
height: 59px; }

#main img {
-ms-interpolation-mode: bicubic; }
#main #spotlight {
position: relative;
height: 582.71865px; }
#main #spotlight .spotlight-img {
position: absolute;
display: none;
top: 0;
left: -350px;
width: 700px;
height: 582.71865px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s; }
#main #spotlight .spotlight-img.default {
display: block;
left: 0; }
#main #screencast-button {
margin: 4px 0 20px 0; }
#main #strip {
text-align: center; }
#main #strip .well {
box-sizing: border-box;
-ms-box-sizing: border-box;
height: 582.71865px; }
#main #strip .thumb {
margin-top: 12px; }
#main #strip .thumb img.stripthumb {
width: 169px;
height: 140.68493px; }

#features {
margin-top: 36px; }

#curtain {
display: none;
background: black;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: 0.5;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 100; }

#screencast {
display: none;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 200;
text-align: center; }
#screencast iframe {
background-color: white;
border: 10px white solid;
border-radius: 8px;
box-shadow: #444444 0 6px 20px;
margin: 0 auto; }
</style>

<div id='headline'>
<h1>RAM Predictions</h1>
<div class='row'>
<div class='span11'>
<h3>
<p>Reliability and maintainability predictions are forecasting methods that involve analysis of system characteristics and the use environment to estimate the reliability and maintainability of a system, prior to the item being developed, built or fielded. The availability prediction would then be modeled from these inputs combined with the relevant support information. Reliability predictions can be developed from a number of sources.  Some of these sources include:
<ul>
<li>Past test or field data from a similar product.</li>
<li>Engineering analysis, failure modeling, and/or accelerated life test.</li>
<li>Subject matter expertise based on known reliability levels for comparable equipment and technologies.</li>
<li>Handbooks</li>
</ul>
</p>
<p>Each of these approaches has limitations.  Most importantly one should recognize that high reliability is not achieved through predictions.  A reliability prediction may have little or nothing to do with the actual reliability of the product.</p>
<p></p>
</h3>
</div>
</div>
</div>
</div>

<div class='row' id='features'>
<div class='span6'>
<h4>RAM Prediction Features</h4>
<ul>
<li>Can be either a deterministic or probabilistic analysis.</li>
<li>Provides estimates at confidence if desired.</li>
</ul>
</div>
<div class='span6'>
<h4>RAM Prediction Uses</h4>
<ul>
<li>Estimating the relative merits of competing designs.</li>
<li>Selecting different components or limiting applied stresses.</li>
<li>Helping to understand life-limiting failure mechanisms.</li>
<li>Assessing new component technologies when no historical data exists.</li>
<li>Identifying whether a commercial-off-the-shelf component may achieve the required reliability when stresses exceed the commercial rating(s).</li>
<li>Estimating types and quantities of spares.</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- footer -->
<div class="container">
<div class="footer">
<span class="footer-links">
&copy; 2013 ReliaQual Associates, LLC
</span>
<!-- span class="footer-links">
<a href="http://twitter.com/rstudioapp">Follow @rstudioapp</a>
</span -->
<!-- span>|</span -->
<!-- span class="footer-links">
<a href="/about/trademark.html">Trademark</a>
</span -->
</div>
</div>
<!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);

(function() {
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.reliaqual.com/piwik/";
_paq.push(["setTrackerUrl", u+"piwik.php"]);
_paq.push(["setSiteId", "1"]);
var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Piwik Code -->

<!-- Google Analytics Code -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55008669-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics Code -->
</body>
</html>
