<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reliability Test Planning, Reliability Growth, Test, Analyze, Fix, Test (TAFT), ALT, HALT, ESS, HASS Consulting</title>
<meta name="viewport" content="width=1100"/>

<script src="/javascripts/jquery-1.8.2.min.js"></script>
<script src="/javascripts/bootstrap.js"></script>

<!-- Le styles -->
<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/reliaqual.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!-- Fav icon -->
<link rel="icon" href="/images/bigorb.png">
</head>

<body class="consulting">
<div class="colorband"></div>

<!-- Top navigation bar -->
<div class="primary-nav">
<table>
<tr>
<td class="left">
<div></div>
</td>
<td class="brand">
<a href="/">
<img src="/images/RQA.2x.png"
title="Reliability Test Planning, Reliability Growth, Test, Analyze, Fix, Test (TAFT), ALT, HALT, ESS, HASS Consulting"
alt="Reliability Test Planning, Reliability Growth, Test, Analyze, Fix, Test (TAFT), ALT, HALT, ESS, HASS Consulting"
width="91" height="32"/>
</a>
</td>

<td class="link home"><a href="&#x2F;">Home</a></td>

<td class="link consulting active"><a href="&#x2F;consulting&#x2F;">Consulting</a></td>

<td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td>

<td class="link rtk"><a href="&#x2F;rtk&#x2F;">RAMSTK</a></td>

<td class="right"><div></div></td>
</tr>
</table>
</div>

<div class="secondary">
<h3 class="area"><a href="/consulting/">Consulting</a></h3>
<ul class="secondary-nav">
<li class="active"><a href="/consulting/">Services</a></li>
<li><a href="/consulting/on-site/">On-site Consulting</a></li>
</ul>
</div>

<div class="mainbody">

<div class="container">
<div class="row">

<div class="span12">
<style type='text/css'>
.content {
width: 850px; }

h1 {
margin-bottom: 16px; }

#headline h3 {
font-weight: normal;
font-size: 20px;
line-height: 1.4;
margin-bottom: 36px;
margin-top: 0; }

#download-box {
text-align: right; }
#download-box img {
width: 239px;
height: 59px; }

#main img {
-ms-interpolation-mode: bicubic; }
#main #spotlight {
position: relative;
height: 582.71865px; }
#main #spotlight .spotlight-img {
position: absolute;
display: none;
top: 0;
left: -350px;
width: 700px;
height: 582.71865px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s; }
#main #spotlight .spotlight-img.default {
display: block;
left: 0; }
#main #screencast-button {
margin: 4px 0 20px 0; }
#main #strip {
text-align: center; }
#main #strip .well {
box-sizing: border-box;
-ms-box-sizing: border-box;
height: 582.71865px; }
#main #strip .thumb {
margin-top: 12px; }
#main #strip .thumb img.stripthumb {
width: 169px;
height: 140.68493px; }

#features {
margin-top: 36px; }

#curtain {
display: none;
background: black;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: 0.5;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 100; }

#screencast {
display: none;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 200;
text-align: center; }
#screencast iframe {
background-color: white;
border: 10px white solid;
border-radius: 8px;
box-shadow: #444444 0 6px 20px;
margin: 0 auto; }
</style>

<div id='headline'>
<h1>Reliability Growth Testing and Test-Analyze-Fix-Test (TAFT)</h1>
<div class='row'>
<div class='span11'>
<h3>
<p>Initial prototypes of complex systems will invariably have reliability and performance deficiencies that could not be foreseen and eliminated in early design stages.  To uncover these deficiencies, early prototypes and later more mature units are subjected to a series of developmental and operational tests.  The tests are specifically designed to expose the system to the range of stresses that are expected during the system's life cycle.  Failures are analyzed, corrected, and modifications are tested to verify effectiveness.  Through this process one attempts to improve, or grow, the reliability of the prototypes to the required reliability.</p>
<p>Reliability growth modeling allows for estimates of the current or projected reliability of the system.  It also allows estimating the time required to develop specified levels of reliability.  The emphasis of reliability growth is the identification and removal of failure modes.  Hence, reliability growth has a fundamentally different attitude towards failures than acceptance testing.  As such, combining growth testing and acceptance testing is discouraged.</p>
<p>Reliability growth testing is typically modeled using either the Duane Model or the AMSAA-Crow Model.  Recent work by Dr. Larry Crow expands on the basic AMSAA-Crow model and addresses some of the limitations.  For example, measuring the effectiveness of fixes rather than assuming a fix is totally effective.</p>
</h3>
</div>
</div>
</div>
</div>

<div class='row' id='features'>
<div class='span4'>
<h4>Duane Model Features</h4>
<ul>
<li>Empirical model.</li>
<li>Confidence bounds cannot be determined.</li>
<li>Significance of trend cannot be statistically tested.</li>
<li>Uses least squares fitting.</li>
<li>More popular and less complex.</li>
<li>Represented as a straight line on log-log paper.</li>
</ul>
</div>
<div class='span4'>
<h4>AMSAA-Crow Model Features</h4>
<ul>
<li>Statistical model.</li>
<li>Confidence bounds can be determined.</li>
<li>Significance of trend can be tested.</li>
<li>Uses maximum likelihood fitting.</li>
<li>Less popular and more complex.</li>
<li>Represented as a straight line on log-log paper.</li>
</ul>
</div>
<div class='span4'>
<h4>Reliability Growth Testing Program Features</h4>
<ul>
<li>Each failure must be fully analyzed and action taken in the system's design or manufacture.</li>
<li>Provides for completing each corrective action as soon as possible on all units in the development program.</li>
<li>Ensures that the failure investigation verifies the accuracy of the reliability predictions, stress analyses, and <a href="/consulting/services/fmea.html">FMEA</a> performed on the system.</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- footer -->
<div class="container">
<div class="footer">
<span class="footer-links">
&copy; 2013 ReliaQual Associates, LLC
</span>
</div>
</div>
<!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);

(function() {
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.reliaqual.com/piwik/";
_paq.push(["setTrackerUrl", u+"piwik.php"]);
_paq.push(["setSiteId", "1"]);
var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Piwik Code -->

<!-- Google Analytics Code -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55008669-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics Code -->
</body>
</html>
