<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-31WRK5WF73"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-31WRK5WF73');
	</script>
	
<meta charset="utf-8">
<title>Survival Data Analysis, Weibull Analysis, Failure Analysis Consulting</title>
<meta name="viewport" content="width=1100"/>

<script src="/javascripts/jquery-1.8.2.min.js"></script>
<script src="/javascripts/bootstrap.js"></script>

<!-- Le styles -->
<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/reliaqual.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!-- Fav icon -->
<link rel="icon" href="/images/bigorb.png">
</head>

<body class="consulting">
<div class="colorband"></div>

<!-- Top navigation bar -->
<div class="primary-nav">
<table>
<tr>
<td class="left">
<div></div>
</td>
<td class="brand">
<a href="/">
<img src="/images/RQA.2x.png"
title="Survival Data Analysis, Weibull Analysis, Failure Analysis Consulting"
alt="Survival Data Analysis, Weibull Analysis, Failure Analysis Consulting"
width="91" height="32"/>
</a>
</td>

<td class="link home"><a href="&#x2F;">Home</a></td>

<td class="link consulting active"><a href="&#x2F;consulting&#x2F;">Consulting</a></td>

<td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td>

<td class="link rtk"><a href="&#x2F;rtk&#x2F;">RAMSTK</a></td>

<td class="right"><div></div></td>
</tr>
</table>
</div>

<div class="secondary">
<h3 class="area"><a href="/consulting/">Consulting</a></h3>
<ul class="secondary-nav">
<li class="active"><a href="/consulting/">Services</a></li>
<li><a href="/consulting/on-site/">On-site Consulting</a></li>
</ul>
</div>

<div class="mainbody">

<div class="container">
<div class="row">

<div class="span12">
<style type='text/css'>
.content {
width: 850px; }

h1 {
margin-bottom: 16px; }

#headline h3 {
font-weight: normal;
font-size: 20px;
line-height: 1.4;
margin-bottom: 36px;
margin-top: 0; }

#download-box {
text-align: right; }
#download-box img {
width: 239px;
height: 59px; }

#main img {
-ms-interpolation-mode: bicubic; }
#main #spotlight {
position: relative;
height: 582.71865px; }
#main #spotlight .spotlight-img {
position: absolute;
display: none;
top: 0;
left: -350px;
width: 700px;
height: 582.71865px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s; }
#main #spotlight .spotlight-img.default {
display: block;
left: 0; }
#main #screencast-button {
margin: 4px 0 20px 0; }
#main #strip {
text-align: center; }
#main #strip .well {
box-sizing: border-box;
-ms-box-sizing: border-box;
height: 582.71865px; }
#main #strip .thumb {
margin-top: 12px; }
#main #strip .thumb img.stripthumb {
width: 169px;
height: 140.68493px; }

#features {
margin-top: 36px; }

#curtain {
display: none;
background: black;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: 0.5;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 100; }

#screencast {
display: none;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 200;
text-align: center; }
#screencast iframe {
background-color: white;
border: 10px white solid;
border-radius: 8px;
box-shadow: #444444 0 6px 20px;
margin: 0 auto; }
</style>

<div id='headline'>
<h1>Survival Data Analysis</h1>
<div class='row'>
<div class='span11'>
<h3>
<p>Survival data analysis, also referred to as life data analysis or Weibull analysis, typically is concerned with determining a life distribution that describes the times-to-failure of an item.  Survival data analysis is conducted with or without the aid of statistical distributions.</p>
<p>Survival data is generated in-house from reliability (and possibly other) tests and in the field.  In-house data is a good immediate source of reliability information although expensive to obtain and limited in quantity.  Field data is not usually as controlled as in-house data and is often not focused on collecting reliability information.</p>
</h3>
</div>
</div>
</div>
</div>

<div class='row' id='features'>
<div class='span6'>
<h4>Survival Data Analysis Features</h4>
<ul>
<li>Can provide non-parametric results.</li>
<li>Can provide parametric results.</li>
<li>Accounts for failed and non-failed units.</li>
</ul>
</div>
<div class='span6'>
<h4>Survival Data Analysis Uses</h4>
<ul>
<li>Support equipment overhaul decisions.</li>
<li>Determine failure probability of parts, assemblies, or systems.</li>
<li>Define new maintenance policies or intervals.</li>
<li>Risk mitigation.</li>
<li>System performance trending.</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- footer -->
<div class="container">
<div class="footer">
<span class="footer-links">
&copy; 2013 - 2022 ReliaQual Associates, LLC
</span>
<!-- span class="footer-links">
<a href="http://twitter.com/rstudioapp">Follow @rstudioapp</a>
</span -->
<!-- span>|</span -->
<!-- span class="footer-links">
<a href="/about/trademark.html">Trademark</a>
</span -->
</div>
</div>
</body>
</html>
